# italoaguiar.eng

.github/workflows/: azure-static-web-apps-polite-sky-094376710.yml
src/Site/: Site.sln
src/Site/Site/: .firebaserc  Site.csproj  Startup.cs  _Imports.razor
src/Site/Site/Model/: Article.cs  Author.cs  Category.cs  Skill.cs
src/Site/Site/Pages/: Artigo.razor  Blog.razor  Index.razor
src/Site/Site/Properties/: launchSettings.json
src/Site/Site/Shared/: MainLayout.razor  NavMenu.razor
src/Site/Site/wwwroot/: index.html
src/Site/Site/wwwroot/css/: fabric.component.min.css  fabric.min.css  site.css
src/Site/Site/wwwroot/js/: fabric.min.js  pace.min.js
