<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="..\**\*.razor" />
    <Watch Include="..\**\*.scss" />
    <Watch Include="..\**\*.cs" />
    <Watch Include="..\**\*.css" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Site\**" />
    <Content Remove="Site\**" />
    <EmbeddedResource Remove="Site\**" />
    <None Remove="Site\**" />
    <Watch Remove="Site\**" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Model\Article.cs" />
    <Watch Remove="Model\Author.cs" />
    <Watch Remove="Pages\Artigo.razor" />
    <Watch Remove="Pages\Blog.razor" />
    <Watch Remove="wwwroot\css\fabric.component.css" />
    <Watch Remove="wwwroot\css\fabric.min.css" />
  </ItemGroup>

</Project>
